Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RefGen
Bundle-SymbolicName: RefGen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: refaco.handlers.Activator
Bundle-Vendor: Rodrigo Morales
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 org.eclipse.draw2d,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.swtbot.forms.finder;bundle-version="2.4.0";resolution:=optional,
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.4.0";resolution:=optional,
 org.eclipse.swtbot.junit4_x;bundle-version="2.4.0";resolution:=optional,
 org.junit,
 org.eclipse.core.jobs,
 org.apache.commons.io,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core
